BOT_TOKEN=8068755685:AAFYSxThQyPOKIpccmEeX4DoJvxD-AGNzCk
CHANNEL_ID=https://t.me/+bWv4n2hPNxpjNGRi
DATABASE_URL=postgresql://cinema_db_jvvx_user:jh0QW70EhxsKHx3mEq4CqGRSRhua7F5n@dpg-d2dis5c9c44c73fa50q0-a.oregon-postgres.render.com/cinema_db_jvvx
REDIS_URL=rediss://default:ARqTAAImcDEwN2Q1MDdhM2U1NTk0MWUzOWI0ZjhkMTFlN2I4YjFhZnAxNjgwMw@perfect-duck-6803.upstash.io:6379
